




# DAADWERKELIJKE BEGIN





define host{
    use linuxserver
    host_name HostNameReplace
    alias minion
    address HostIPAddressReplace
}

define service{
    use                     generic-service
    host_name               HostNameReplace
    service_description     CPU Load
    check_command           check_snmp!GeheimeSNMPdComm!1.3.6.1.4.1.2021.10.1.3.1!
}

define service{
    use                     generic-service
    host_name               HostNameReplace
    service_description     RAM Installed
    check_command           check_snmp!GeheimeSNMPdComm!1.3.6.1.4.1.2021.4.5.0!
}

define service{
    use                     generic-service
    host_name               HostNameReplace
    service_description     RAM Free
    check_command           check_snmp!GeheimeSNMPdComm!1.3.6.1.4.1.2021.4.11.0!
}

define service{
    use                     generic-service
    host_name               HostNameReplace
    service_description     HDD Percentage gebruikt
    check_command           check_snmp!GeheimeSNMPdComm!1.3.6.1.4.1.2021.9.1.9.1!
}

define service{
    use                     generic-service
    host_name               HostNameReplace
    service_description     HDD Space left
    check_command           check_snmp!GeheimeSNMPdComm!1.3.6.1.4.1.2021.9.1.7.1!
}