options {
    create_dirs(yes);
    owner(root);
    group(root);
    perm(0640);
    dir_owner(root);
    dir_group(root);
    dir_perm(0750);
    keep-hostname(yes);
};

source s_network {
    network (
        transport("udp") port(514)
    );
};

destination d_dest {
    file("/var/log/SyslogNG/$HOST/$HOST-$YEAR-$MONTH-$DAY.log");
};

log {
    source(s_src);
    source(s_network);
    destination(d_dest);
};