options {
    create_dirs(yes);
    owner(root);
    group(root);
    perm(0640);
    dir_owner(root);
    dir_group(root);
    dir_perm(0750);
};

source s_udp {
    network (
        transport("udp")
        port(514)
    );
};

destination d_host-specific {
    file("/var/log/logging/$HOST/$YEAR/$HOST-$YEAR-$MONTH-$DAY.log");
};

log {
    source(s_udp);
    destination(d_host-specific);
};